export const env = {
  TWILIO_ACCOUNT_SID: process.env.TWILIO_ACCOUNT_SID || 'ACaa5e8c152da92ef748353435c561d779',
  TWILIO_ACCESS_TOKEN: process.env.TWILIO_ACCESS_TOKEN || 'e4fc2c9a236de2b90cbadd919e27886b',
  TWILIO_CELLPHONE_NUMBER: process.env.TWILIO_CELLPHONE_NUMBER || '+14155238886'
}